<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My name is Sweetza</h1>
    <h2>My name is Sweetza</h2>
    <h3>My name is Sweetza</h3>

    <p>
      Our team of 8000+ professionals includes the world's leading public health
      experts, including doctors, epidemiologists, scientists and managers. ‎WHO
      Director-General · ‎Regional Directors · ‎Headquarters leadership team
    </p>

    <p>
      13 Mar 2019 — When "who" and 'what' are used to ask for the complement of
      a clause, they can have plural verbs. Who are your closest friends? So the
      ... 1 answer Top answer: It would be who is planning...? You can find the
      explanation here (TheGrammarE
    </p>
    <input type="Name" placeholder="Name" /> <br />
    <input type="email" placeholder="email" /> <br />
    <input type="password" placeholder="password" /> <br />
    <input type="date" placeholder="date" />

    <script src="./js/script.js"></script>
  </body>
</html>
